<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="cabecalho">
    <h1>Meu portfólio</h1>
</header>
<body>
    <section class="biografia">
        <h2>Quem é João Pedro?</h2>
        <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-kuhn/">Meu linkedin</a>
        <p>Tenho 19 anos e busco ser um desenvolvedor de software. Ainda preciso aprender muito mais, pois estou apenas começando a minha jornada.
        Meus interesses são em desenvolvimento web(desenvolvedor back-end), inteligência artificial, linux, cibersegurança e algorítimos.</p>
        <p>Atualmente estou matriculado no curso de ciências da computação da <a href="https://ufsc.br/">UFSC FLorianópolis</a></p>
        </section>
    <div class="passado">
        <h2>Meu passado</h2>
        <p>Tive meu primeiro contato com computadores aos 7 anos, quando meus pais compraram um, a princípio, para usarem para trabalho, mas rapclassamente já tomei conta da máquina. 
            Ao longo do fundamental, eu usei o computador para jogar ou fazer trabalhos escolares. Meu primeiro sistema operacional foi o windows 7, usava para jogar minecraft e jogos de sites como friv e click jogos, além
            de ferramentas para a impressora de casa e o Microsoft Word ou o Powerpoint para apresentações na escola. Também pesquisava na internet dicas para meus jogos do playstation 2.
        </p>
        <section class="foto-container">
            <img src="img/foto-pc.JPG" alt="uma foto minha quando criança no computador" class="foto-pc">
            <img src="img/foto-ps2.JPG" alt="Uma foto minha quando criança no playstation 2" class="foto-ps2">
        </section>
        <p>Mais no final, por volta do 8º ano tive meu primeiro contato com programação. Foram algumas aulas bem básicas no projeto da escola para os alunos com programação em blocos, no scratch. 
            Além disso, um amigo meu tinha um arduíno uno e me mostrava alguns dos seus projetos, <a href="https://www.linkedin.com/in/pedro-dias-8b399419a/">seu linkedin</a>.</p>
        <p>
            Meu setup da época continuava sendo o mesmo computador, mas já usava o windows 10 e jogava mais jogos online com amigos
        </p>
        <p>
            Na pandemia, agora no ensino médio, entrei em um colégio noturno, lá fiz outro amigo, também muito interessado em programação, <a href="https://www.linkedin.com/in/ezequiel-de-souza-rodrigues-25b538227/">seu linkedin</a>.
            Depois consegui passar no processo seletivo do <a href="https://www.ifsc.edu.br/web/campus-sao-jose">IFSC São José</a>, no curso técnico integrado em telecomunicações.
            Escolhi esse curso, mais pelo meu pai que fez o curso de refrigeração de lá e disse que eu não ia gostar.
        </p>
    </div>
    <div>
        <h2>No IFSC São José</h2>
        <section class="foto-container">
            <img src="img/foto-ifsc.jpg" alt="Uma foto minha, agora maior, no ifsc" class="foto-ifsc">
        </section>
        <p>
            No IFSC tentei aproveitar todas as oportunidades que me apareceram, como uma parte do curso de telecomunicações tem a ver com computadores, na segunda fase tive eletrônica digital.
            Aprendi sobre portas lógicas, o sistema de numeração binário e sobre arduíno. Foi nessa época que eu comecei a me interessar mais por programação, pois eu queria fazer meus próprios projetos.
        </p>
        <br>
        <p>
            Assim, foram três cursos iniciais que comecei, primeiramente pesquisei um curso básico de javascript do Curso em Vídeo, não tinha muitos motivos para escolher esse, só porque era de graça e achei interessante a linguagem. <a href="https://github.com/JPKP-Kuhn/JavaScript-basico">JavaScript-basico</a>
            Depois, junto com alguns amigos de sala e um professor, fizemos um grupo para praticar mais, eu era o menos experiente, mas assistíamos alguns vídeos de projetos e tentávamos aplicá-las, nessa época comecei a ver mais sbre git e github. Um desses projetos foi esse: <a href="https://github.com/JPKP-Kuhn/Self-driving-car">Self Driving car</a>
            Por fim segui em um projeto do colégio para aprender python, com um outro professor. Aprendi do básico até ver sobre classes e Programação Orientada a Objetos (POO), junto com um outro curso de python do Curso em vídeo. <a href="https://github.com/JPKP-Kuhn/Curso-Python">Página do curso de python</a>
            Eu também comecei a ver um pouco sobre linux, porque eu teria uma matéria de redes de computadores e sabia que precisaria ter algum conhecimento, então já queria me preparar. Assim, por recomendação, escolho o Pop OS, pois achei o site oficial e a proposta dele interessantes.
        </p>
        <br>
        <p>
            Alguns outros projetos que podem ser interessantes que fiz ao longo do curso: <a href="https://github.com/JPKP-Kuhn/Gtk-Calculator">Calculadora em GTK</a>, <a href="https://github.com/JPKP-Kuhn/Curso-Alura-One">Curso para desenvolver sites simples</a>, <a href="https://github.com/JPKP-Kuhn/Arduino-Project">Projeto final de um mini curso de robótica</a> e <a href="https://github.com/KaykCaputo/ProjetoSaper">Projeto fullstack</a>. Esse último em particular da Saper, devo acredecer principalmente ao <a href="https://www.linkedin.com/in/joaovitorschmitt/">João Vitor Schmitt</a> e ao <a href="https://www.linkedin.com/in/kayk-caputo/">Kayk Caputo</a>, pois eles já tinham mais conhecimento para que o grupo inteiro conseguisse entregar o projeto final, foram eles que resolveram a maior parte dos problemas que tivemos.
        </p>
        <br>
        <p>
            Em 2024, me dediquei quase completamente para me preparar para o vestibular. No ano anterior, já havia prestado para a UFSC e consegui passar para sistemas da informção. Fiquei contente com esse resultado, mas por recomendação de professores do curso, decidi tentar de novo para ciências da computação, minha primeira opção.
            Então, como o IFSC possui 4 anos por causa do curso técnico (diferentemente do ensino médio no Brasil, de 3 anos), precisava estudar para o vestibular e também fazer os projetos finais do curso.
        </p>
        Link dos dois projetos de conclusão de curso: <a href="https://github.com/JPKP-Kuhn/ChatBot_Telecomunicacao">ChatBot com CrewAI</a> e <a href="https://github.com/guitar-hero-luthier">Guitar-hero</a>
    </div>
    <div>
        <h2>Atualmente</h2>
        <p>
            Agora que consegui passar em ciências da computação na UFSC, porém com início no segundo semestre, e estou formado no IFSC, sinto que preciso de um foco total nessa carreira. Sei que ela não é fácil, além disso, quando se fala em programação, parece que há um infinidade de carreiras possíveis para seguir, por isso, nem sei ao certo ainda qual eu devo me especializar.
        </p>
        <p>
            No momento, estou apenas fazendo alguns cursos e explorando aos poucos a faculdade, tentando ver todas as coisas que ela pode me oferecer.
        </p>
    </div>
</body>
<footer class="rodape">
    Feito por João Pedro Kuhn, <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-kuhn/">Linkedin</a> e <a href="https://github.com/JPKP-Kuhn">Github</a>
</footer>
</html>